Patient 1:
--------------------
Patient Name        : yashu
Patient Gender      : male
Patient Age         : 19
Patient Contact     : 9487030021
Patient Blood Group : o+ve

Appointments:
Appointment Time    : 2023-07-29 09:15:00
Doctor Name         : ramesh
-----------------------------------------------------
Patient 2:
--------------------
Patient Name        : vignesh
Patient Gender      : male
Patient Age         : 20
Patient Contact     : 9655302389
Patient Blood Group : a+ve

Appointments:
Appointment Time    : 2023-07-29 09:15:00
Doctor Name         : swetha
-----------------------------------------------------
Patient 3:
--------------------
Patient Name        : yashu
Patient Gender      : male
Patient Age         : 19
Patient Contact     : 9487030021
Patient Blood Group : o+ve

Appointments:
Appointment Time    : 2023-07-31 10:00:00
Doctor Name         : Dr. Ramesh
-----------------------------------------------------
Patient 4:
--------------------
Patient Name        : jeenu
Patient Gender      : female
Patient Age         : 45
Patient Contact     : 9988776655
Patient Blood Group : o+ve

Appointments:
Appointment Time    : 2023-06-10 09:10:00
Doctor Name         : Dr.Swetha
-----------------------------------------------------
Patient 5:
--------------------
Patient Name        : meera
Patient Gender      : female
Patient Age         : 23
Patient Contact     : 8989878789
Patient Blood Group : b-ve

Appointments:
Appointment Time    : 2023-08-04 10:00:00
Doctor Name         : Dr.Ram
-----------------------------------------------------
Patient 6:
--------------------
Patient Name        : babu
Patient Gender      : male
Patient Age         : 25
Patient Contact     : 9998887776
Patient Blood Group : o+ve

Appointments:
Appointment Time    : 2023-08-02 09:00:00
Doctor Name         : Dr.Suresh
-----------------------------------------------------
